<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KROMBERG-PC</Machine>
    <WindowsUser>Egorka</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a981e56b-2179-4ea0-a34a-13142e09dede</PackageIdentityName>
    <RegisteredManifestChecksum>72581FD13664BE2732B810C51EABB7C3D751EC5ABB6F0CF7000BBF8880963F8F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a981e56b-2179-4ea0-a34a-13142e09dede_1.0.0.0_neutral__74yqgvb3b5g72</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a981e56b-2179-4ea0-a34a-13142e09dede_74yqgvb3b5g72!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a981e56b-2179-4ea0-a34a-13142e09dede</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Egorka</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="J:\My files\My_projects\JavaScript\WinJsGame\WinJsGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-02T17:05:50.486</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="J:\My files\My_projects\JavaScript\WinJsGame\WinJsGame\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-09-02T17:04:45.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\My files\My_projects\JavaScript\WinJsGame\WinJsGame\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T17:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\My files\My_projects\JavaScript\WinJsGame\WinJsGame\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T17:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\My files\My_projects\JavaScript\WinJsGame\WinJsGame\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T17:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\My files\My_projects\JavaScript\WinJsGame\WinJsGame\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T17:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\My files\My_projects\JavaScript\WinJsGame\WinJsGame\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-21T17:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\My files\My_projects\JavaScript\WinJsGame\WinJsGame\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-21T17:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\My files\My_projects\JavaScript\WinJsGame\WinJsGame\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-02T17:05:49.554</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>